<html>
  <head>
    <title> Plans & Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Raleway', sans-serif;
      }
      
      h1{
        font-size: 60px;
        margin   : 2px;
        padding  : 2px;
      }
      
      h3{
        margin   : 2px;
        padding  : 2px;
      }
      
      
      .content {
        display:flex; 
        flex-direction:column;"
      }
      
      .content div {
        background-color: white;
        display:flex; 
        flex-direction:column; 
        padding:20px; 
        border: 2px solid grey; 
        border-radius:5px; 
        margin: 10px 5px;
      }
    </style>
  </head>
  <body>
      <div class="content">
        <h2>Your Payment has submited successfully </h2>
        <p>Now please close the app and continue</p>
      </div>
      <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </body>
</html>
