<html>
  <head>
    <title> Plans & Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Raleway', sans-serif;
      }
      
      h1{
        font-size: 60px;
        margin   : 2px;
        padding  : 2px;
      }
      
      h3{
        margin   : 2px;
        padding  : 2px;
      }
      
      
      .content {
        display:flex; 
        flex-direction:column;"
        justify-content: center;
        align-items: center;
      }
      
      .content div {
        background-color: white;
        display:flex; 
        flex-direction:column; 
        padding:20px; 
        border: 2px solid grey; 
        border-radius:5px; 
        margin: 10px 5px;
        justify-content: center;
        align-items: center;
        width: 80%;
      }
      
      a, button{
        color: white;
        background: blue;
        font-weight: bolder;
        width: max-content;
        border-radius: 10px;
        text-decoration : none;
        padding: 8px 15px;
        border: none;
      }
    </style>
  </head>
  <body>
<!--     <form method="post"> -->
      <div class="content">
          <div>
            <h3>One Time Ad</h5>
            <h1>SGD$40</h1> 
            <button/>Start</button>
          </div>
          <div>
            <h3>Monthly Subscription</h5>
            <h1>SGD$100</h1>    
            <button/>Start</button>
          </div>
          <div>
            <h3>Annual Subscription</h5>
            <h1>SGD$960</h1>     
            <button/>Start</button>
          </div>
       </div>
<!--      </form> -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

<script>
  btns =  document.querySelectorAll("button")   
  var i = 0;
  for (i=0; i<btns.length; i++){
    btns[i].addEventListener('click', ()=>{
      alert("Payment successfull close this window and continue ... ")
    })
  }
  
</script>
  </body>
</html>
